<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shaped boxes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Div1">
        <div class="main-menu">
            <ul>
           
                <li class="active"><a href="#">about us</a>
                <div class="sub-menu">
                <ul>
                <li><a href="#">knowledge</a></li>
                <li><a href="#">technology</a></li>
                <li><a href="#">green environment</a></li>
              </ul>
            </div>
                </li>
                <li><a href="#">contact</a>
                    <div class="sub-menu">
                    <ul>
                    <li><a href="#">knowledge</a></li>
                    <li><a href="#">technology</a></li>
                    <li><a href="#">green environment</a></li>
                  </ul>
                </div>
                </li>


                <li><a href="#">sales team</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                </li>
                <li><a href="#">team</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                </li>
                <li><a href="#">products</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                </li>
                <li><a href="#">services</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                </li>
                <li><a href="#">services</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                
                </li>
                <li><a href="#">training</a>
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">knowledge</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">green environment</a></li>
                      </ul>
                    </div>
                
                </li>
               </ul>     
        </div>
        <div class="welcome">
            <p>welcome to my website</p>
        </div>
        <button class="btn"><a href="#">press here for more..</a></button>
    </div>
    <section>
    <div class="Div2">
      <h3 class="skills">experiences</h3>
      <div class="container">
        <div class="row">
            <div class="col-4 ">
               
                <img src="./imgs/html.png" alt="html5" width="200" height="150" class="m-2">
                <h3>HMTL5</h3>
                <P>4 years experience</P>
                <img src="./imgs/css.png" width="200" height="150" alt="css3">
                <h3>css3</h3>
                <P>2 and 1/2 years experience</P>
            </div>
                <div class="col-4">
                <img src="./imgs/boot.png" class="mb-3" width="200" height="150" alt="Bootstrap">
                <h3>Bootstrap</h3>
                <P>2 years experience</P>
                <img src="./imgs/js.png"  width="200" height="150" alt="javaScriopt">
                <h3>javaScript</h3>
                <P>2 years experience</P>
            </div>
            <div class="col-4" >
                <img src="./imgs/jquery-logo-png--800.gif" class="img-thumbnail" width="200" height="100" alt="jquery">
                <h3>jquery</h3>
                <P>6 months experience</P>
                <img src="./imgs/react.png"  width="200" height="100" alt="react" class="m-3 img-thumbnail">
                <h3>react</h3>
                <P>7 months experience</P>


            </div>
    </div>
   
        </div>
    </div>
</section>
</body>
</html>